# android-start-project

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/alterindonesia/project/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-akun.txt
app/src/main/java/alterindonesia/project/com/: EditProfileActivity.java  ForgotActivity.java  ListMerchantActivity.java  LoginActivity.java  MainActivity.java  MerchantDetailActivity.java  RegisterActivity.java  RiwayatActivity.java  SplashScreenActivity.java  TerimaUangActivity.java  TopUpActivity.java  TransferActivity.java  UbahPasswordActivity.java
app/src/main/java/alterindonesia/project/com/Adapter/: AdapterListExpand.java  MerchantAdapter.java
app/src/main/java/alterindonesia/project/com/Fragments/: HomeFragment.java  ProfileFragment.java  RiwayatFragment.java
app/src/main/java/alterindonesia/project/com/Helpers/: DataGenerator.java
app/src/main/java/alterindonesia/project/com/Model/: Merchant.java  Social.java  User.java
app/src/main/java/alterindonesia/project/com/Utils/: Data.java  DialogHelper.java  StoreObjek.java  Tools.java  ViewAnimation.java
app/src/main/java/alterindonesia/project/com/widget/: LineItemDecoration.java
app/src/main/res/drawable/: ic_smartphone_black_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_list_merchant.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_register.xml  activity_terima_uang.xml  activity_top_up.xml  activity_transfer.xml  activity_ubah_password.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat.xml  item_expand.xml  single_merchant.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_with_button_save.xml  menu_with_button_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/alterindonesia/project/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
